<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
  <body>
      <div class="container py-5 my-5">
        <h3 class="mb-3 text-info">Tính Thuế Thu Nhập Cá Nhân</h3>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                  <input type="text"
                    class="form-control" name="" id="ho-ten" aria-describedby="helpId" placeholder="Nhập họ tên">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                  <input type="number"
                    class="form-control" name="" id="thu-nhap-nam" aria-describedby="helpId" placeholder="Tổng thu nhập năm">
                </div>
            </div>
             <div class="col-4">
                <div class="form-group">
                  <input type="number"
                    class="form-control" name="" id="nguoi-phu-thuoc" aria-describedby="helpId" placeholder="Số người phụ thuộc">
                </div>
            </div>    
        </div>
        <div class="btn btn-info mt-4" id="tinh-tien-thue">Tính tiền thuế</div>
        <div class="message btn btn-info d-block mt-4 col-12 text-left" id="message">=></div>

        <h3 class="my-5 py-5 text-info">Tính Tiền Cáp</h3>
        <div class="row">
          <div class="col-4">
              <select class="w-100 select-style" name="" id="loai-khach-hang">
                <option value="X">Chon loại khách hàng</option>
                <option value="nha-dan">Nhà Dân</option>
                <option value="doanh-nghiep">Doanh nghiệp</option>
              </select>
          </div>
          <div class="col-4">
              <div class="form-group">
                <input type="text"
                  class="form-control" name="" id="ma-khach-hang" aria-describedby="helpId" placeholder="Nhập mã khách hàng">
              </div>
          </div>
           <div class="col-4">
              <div class="form-group">
                <input type="number"
                  class="form-control" name="" id="so-kenh-cao-cap" aria-describedby="helpId" placeholder="Số kênh cao cấp">
              </div>
          </div>    
          <div class="col-4">
            <div class="form-group">
              <input type="number"
                class="form-control form-sub" name="" id="so-kenh-ket-noi" aria-describedby="helpId" placeholder="Số kết nối">
            </div>
        </div>    
      </div>
      <button class="btn btn-info" id="tinh-tien-cap">Tính tiền cáp</button>
      <div class="message btn btn-info d-block mt-4 col-12 text-left" id="result">=></div>

      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>